<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/calendar.css">
  </head>
  <body>
    <!-- navigation bar for large screen -->
    <div class="ui grid tablet computer only">
      <nav class="ui grid fixed inverted menu tablet computer only">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="img/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <a href="profile.html" class="item">
            <i class="user icon"></i>
            Profile
          </a>
          <a href="add_task.html" class="item">
            <i class="plus square outline icon"></i>
            Add Task
          </a>
          <a href="calendar.html" class="item">
            <i class="calendar icon"></i>
            Calendar
          </a>
          <a href="search.html" class="item">
            <i class="search icon"></i>
            Search
          </a>
          <a href="setting.html" class="item">
            <i class="setting icon"></i>
            Setting
          </a>
          <a href="" onclick="sign_out()" class="item right floated">
            <i class="sign out icon"></i>
            Sign out
          </a>
        </div>
      </nav>
    </div>
    <!-- navigation bar for mobile screen -->
    <div class="ui grid mobile only">
      <nav class="ui fixed inverted menu">
        <div class="ui container">
          <a href="" class="header item">
            <img src="img/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <a href="profile.html" class="item">
            <i class="user icon large"></i>
          </a>
          <a href="add_task.html" class="item">
            <i class="plus square outline icon large"></i>
          </a>
          <a href="calendar.html" class="item">
            <i class="calendar icon large"></i>
          </a>
          <a href="search.html" class="item">
            <i class="search icon large"></i>
          </a>
          <a href="setting.html" class="item">
            <i class="setting icon large"></i>
          </a>
          <a href="" onclick="sign_out()" class="item right floated">
            <i class="sign out icon large"></i>
          </a>
        </div>
      </nav>
    </div>
    <!-- big container for everything -->
    <div class="ui container" id="mainbox">
      <div class="ui two column stackable grid">
        <!-- left recent task -->
        <div class="four wide column">
          <div class="ui segment">
            <div class="ui grid">
              <div class="ten wide column">
                <h3><i class="calendar icon"></i>Recent Tasks</h3>
              </div>
              <div class="three wide column">
                <a href="add_task.html"><i class="plus square outline icon large"></i></a>
              </div>
            </div>
            <div class="ui divider"></div>
            <form class="ui form">
              <div class="field">
                <label>From:</label>
                <div class="field">
                  <input type="text" name="fromdate" placeholder="yyyymmdd">
                </div>
              </div>
              <div class="field">
                <label>To:</label>
                <div class="field">
                  <input type="text" name="todate" placeholder="yyyymmdd">
                </div>
              </div>
              <div class="ui fluid large submit button blue" onclick="">Find Tasks</div>
            </form>
          </div>
          <!-- Unimplemented data time range input selector here -->
          <!-- recent task feed -->
          <div class="ui taskfeed">
            <div class="ui segment task" id="t0">
              <!-- task name -->
              <h3 class="taskname">Task 0</h3>
              <div class="ui divider"></div>
              <p class="description">This is Task 0 description</p>
              <p class="deadline">Deadline:
                <span class="year">2017</span>/
                <span class="month">03</span>/
                <span class="day">10</span>
                <span class="hour">14</span>:
                <span class="minute">35</span>
              </p>
              <p class="time left">
                Time left:
                <span class="days">20</span> Days
                <span class="hours">20</span>:
                <span class="mins">20</span>:
                <span class="secs">20</span>
              </p>
            </div>
            <div class="ui segment task" id="t1">
              <h3 class="taskname">Task 1</h3>
              <div class="ui divider"></div>
              <p class="description">This is Task 1 description</p>
              <p class="deadline">Deadline:
                <span class="year">2017</span>/
                <span class="month">03</span>/
                <span class="day">10</span>
                <span class="hour">14</span>:
                <span class="minute">35</span>
              </p>
              <p class="time left">
                Time left:
                <span class="days">20</span> Days
                <span class="hours">20</span>:
                <span class="mins">20</span>:
                <span class="secs">20</span>
              </p>

            </div>
            <div class="ui segment task" id="t2">
              <h3 class="taskname">Task 2</h3>
              <div class="ui divider"></div>
              <p class="description">This is Task 2 description</p>
              <p class="deadline">Deadline:
                <span class="year">2017</span>/
                <span class="month">03</span>/
                <span class="day">10</span>
                <span class="hour">14</span>:
                <span class="minute">35</span>
              </p>
              <p class="time left">
                Time left:
                <span class="days">20</span> Days
                <span class="hours">20</span>:
                <span class="mins">20</span>:
                <span class="secs">20</span>
              </p>
            </div>
          </div>
        </div>
        <!-- right side calendar column -->
        <div class="twelve wide column">
          <div class="ui segment">
            <div class="ui header center aligned">
              <span class="calendarm">February</span> <span class="calendary">2017</span>
            </div>
            <div class="ui divider"></div>

            <table class="ui celled table right aligned unstackable">
              <thead>
                <tr class="" id="SMTWTFS"><th class="c7">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th class="c6">Sat</th></tr>
              </thead>
              <tbody class="top aligned">
                <tr class="r1">
                  <td class="c7">
                    <div class="date"><p>29</p></div>
                    <div class="task_list">
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                      <a href="#" id="t1"><p class="taskname">sample task</p></a>
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c1">
                    <div class="date"><p>30</p></div>
                    <div class="task_list">
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c2">
                    <div class="date"><p>31</p></div>
                    <div class="task_list">
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c3">
                    <div class="date"><p>Feb 1</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c4">
                    <div class="date"><p>2</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c5">
                    <div class="date"><p>3</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c6">
                    <div class="date"><p>4</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                </tr>
                <tr class="r2">
                  <td class="c7">
                    <div class="date"><p>5</p></div>
                    <div class="task_list">
                      <a href="#" id="t1"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c1">
                    <div class="date"><p>6</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c2">
                    <div class="date"><p>7</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c3">
                    <div class="date"><p>8</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c4">
                    <div class="date"><p>9</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c5">
                    <div class="date"><p>10</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c6">
                    <div class="date"><p>11</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                </tr>
                <tr class="r3">
                  <td class="c7">
                    <div class="date"><p>12</p></div>
                    <div class="task_list">
                      <a href="#" id="t1"><p class="taskname">sample task</p></a>
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c1">
                    <div class="date"><p>13</p></div>
                    <div class="task_list">
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c2">
                    <div class="date"><p>14</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c3">
                    <div class="date"><p>15</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c4">
                    <div class="date"><p>16</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c5">
                    <div class="date"><p>17</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c6">
                    <div class="date"><p>18</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                </tr>
                <tr class="r4">
                  <td class="c7">
                    <div class="date"><p>19</p></div>
                    <div class="task_list">
                      <a href="#" id="t1"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c1">
                    <div class="date"><p>20</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c2">
                    <div class="date"><p>21</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c3">
                    <div class="date"><p>22</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c4">
                    <div class="date"><p>23</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c5">
                    <div class="date"><p>24</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c6">
                    <div class="date"><p>25</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                </tr>
                <tr class="r5">
                  <td class="c7">
                    <div class="date"><p>26</p></div>
                    <div class="task_list">
                      <a href="#" id="t1"><p class="taskname">sample task</p></a>
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c1">
                    <div class="date"><p>27</p></div>
                    <div class="task_list">
                      <a href="#" id="t0"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c2">
                    <div class="date"><p>28</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c3">
                    <div class="date"><p>Mar 1</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c4">
                    <div class="date"><p>2</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c5">
                    <div class="date"><p>3</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c6">
                    <div class="date"><p>4</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                </tr>
                <tr class="r6">
                  <td class="c7">
                    <div class="date"><p>5</p></div>
                    <div class="task_list">
                      <a href="#" id="t1"><p class="taskname">sample task</p></a>
                    </div>
                  </td>
                  <td class="c1">
                    <div class="date"><p>6</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c2">
                    <div class="date"><p>7</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c3">
                    <div class="date"><p>8</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c4">
                    <div class="date"><p>9</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c5">
                    <div class="date"><p>10</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                  <td class="c6">
                    <div class="date"><p>11</p></div>
                    <div class="task_list">
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
<!--
    <button class = "create" type="btn" href = "add_task.html">Create Task</button>


    <div class = "today_task">
      <h2 id="today_date"></h2>
      <script>
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("today_date").innerHTML ="Today is " + m + "/" + d + "/" + y;
      </script>
      <p><h3>Task1<br>Task2<br>Task3<br></h3></p>
    </div>

    <div class = "tomorrow_task">
      <h3 id="tomorrow_date"></h3>
      <script>
      var currentDate = new Date();
      currentDate.setDate(currentDate.getDate() + 1);
      y = currentDate.getFullYear();
      m = currentDate.getMonth() + 1;
      d = currentDate.getDate();
      document.getElementById("tomorrow_date").innerHTML ="Tomorrow is " + m + "/" + d + "/" + y;
      </script>
      <p><h3>Task1<br>Task2<br>Task3<br></h3></p>
    </div>

    <div class="month">
      <h1 id="month"></h1>
      <script>
      var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];
        n = new Date();
        m = monthNames[n.getMonth()];
        document.getElementById("month").innerHTML =m;
      </script>
    </div>
      <table>
  <tr>
    <th>SUN</th>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
  </tr>
  <tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
  </tr>
  <tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table> -->


    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="dist/semantic.min.js"></script>
  </body>
</html>
