<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoTime | Home</title>
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
  </head>
  <body>
    <!-- navigation bar for large screen -->
    <div class="ui grid tablet computer only">
      <nav class="ui grid fixed inverted menu tablet computer only">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="img/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <div class="item right floated">
            <a href="log_in.html" class="item">
              <i class="sign in icon"></i>
              Log in
            </a>
            <a href="sign_up.html" class="item">
              <i class="plus icon"></i>
              Sign up
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- navigation bar for mobile screen -->
    <div class="ui grid mobile only">
      <nav class="ui fixed inverted menu">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="img/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <div class="item right floated">
            <a href="log_in.html" class="item">
              <i class="sign in icon large"></i>
              <!-- Log in -->
            </a>
            <a href="sign_up.html" class="item">
              <i class="plus icon large"></i>
              <!-- Sign up -->
            </a>
          </div>
        </div>
      </nav>
    </div>

    <div class="ui center aligned grid" >
      <div class="column">
        <img src="img/logo_l.png" class="logo large">
        <h1 class="ui image header">
          <div class="content">
            Control Your Time and Life
          </div>
        </h1>
        <button class="add_task" id="add_task" onclick="guest_add_task()">Add Task</button>
      </div>
    </div>


    <div class="ui modal">
      <i class="close icon"></i>
      <div class="header">
        <i class="wait large icon"></i>
        Adding New Task:
      </div>

      <div class="content">

      

        <div class="ui large form">

          <div class="fields">
            <div class="inline field">
              <label>Task Name</label>
              <input type="text" placeholder="Task name">
            </div>  
          </div>

          <div class="inline fields">
            <label>Difficulty of Task:</label>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="difficulty" checked="checked">
                <label>Easy</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="difficulty">
                <label>Normal</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="difficulty">
                <label>Hard</label>
              </div>
            </div>
          </div>

          <div class="ui checkbox">
            <input type="checkbox" name="start_now" id="start_now">
            <label>Start Now</label>
          </div>

          <div class="fields" id="start_time">
            <div class="sixteen wide field">
              <label><br>Start Time</label>
              <div class="five fields">
                <div class="field">
                  <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
                </div>
                <div class="field">
                  <select class="ui fluid search dropdown" name="card[start-month]">
                    <option value="">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                </div>
                <div class="field">
                  <input type="text" placeholder="Date">
                </div>
                <div class="field">
                  <input type="text" placeholder="Hour(00)">
                </div>
                <div class="field">
                  <input type="text" placeholder="Minute(00)">
                </div>
              </div>
            </div>
          </div>

          <div class="fields">
            <div class="ten wide field">
              <label>Task Length</label>
              <div class="three fields">
                <div class="field">
                  <input type="text" placeholder="Days">
                </div>
                <div class="field">
                  <input type="text" placeholder="Hours(00)">
                </div>
                <div class="field">
                  <input type="text" placeholder="Minutes(00)">
                </div>
              </div>
            </div>
          </div>

          <div class="fields">
            <div class="five wide field">
              <label>Break Time</label>
              <div class="two fields">
                <div class="field">
                  <input type="text" placeholder="Hours(00)">
                </div>
                <div class="field">
                  <input type="text" placeholder="Minutes(00)">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="actions">
        <div class="ui black deny button">
          Cancel
        </div>
        <div class="ui positive button" id="show_task">
          Start Task
        </div>
      </div>
    </div>



    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="dist/semantic.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
