<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Page</title>
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/setting.css">
  </head>

  <body onload="setbirthday()">
    <!-- navigation bar for large screen -->
    <div class="ui grid tablet computer only">
      <nav class="ui grid fixed inverted menu tablet computer only">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="img/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <a href="profile.html" class="item">
            <i class="user icon"></i>
            Profile
          </a>
          <a href="add_task.html" class="item">
            <i class="plus square outline icon"></i>
            Add Task
          </a>
          <a href="calendar.html" class="item">
            <i class="calendar icon"></i>
            Calendar
          </a>
          <a href="search.html" class="item">
            <i class="search icon"></i>
            Search
          </a>
          <a href="setting.html" class="item">
            <i class="setting icon"></i>
            Setting
          </a>
          <a href="" onclick="sign_out()" class="item">
            <i class="sign out icon"></i>
            Sign out
          </a>
        </div>
      </nav>
    </div>
    <!-- navigation bar for mobile screen -->
    <div class="ui grid mobile only">
      <nav class="ui fixed inverted menu">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="img/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <a href="profile.html" class="item">
            <i class="user icon large"></i>
          </a>
          <a href="add_task.html" class="item">
            <i class="plus square outline icon large"></i>
          </a>
          <a href="calendar.html" class="item">
            <i class="calendar icon large"></i>
          </a>
          <a href="search.html" class="item">
            <i class="search icon large"></i>
          </a>
          <a href="setting.html" class="item">
            <i class="setting icon large"></i>
          </a>
          <a href="" onclick="sign_out()" class="item">
            <i class="sign out icon large"></i>
          </a>
        </div>
      </nav>
    </div>

    <div class="ui center aligned grid" style="margin-top: 100px;" >
      <div class="four wide column">
        <div class="ui vertical fluid tabular menu">
          <a class="item active" data-tab="account">Account</a>
          <a class="item" data-tab="security">Security</a>
          <a class="item" data-tab="notifiction">Notifiction</a>
          <a class="item" data-tab="social">Social</a>
        </div>
      </div>
      <div class="eleven wide column">
        <div class="ui active tab segment" data-tab="account">
          <img class="ui centered circular image" id="profile_img" src="img/default_profile.png" alt="" style="width:150px; height:150px;">
          <label></label><button class="ui centered blue button active">Upload New Avatar</button>
          <div class="field">
            <label>Name:</label>
            <div class="ui input">
              <input type="text">
            </div>
          </div>
          <div class="field">
            <label>Birthday:</label>
            <select class="ui dropdown" id= "year" >
            </select>
            <select class="ui dropdown" id= "month">
            </select>
            <select class="ui dropdown" id = "day">
            </select>
          </div>
          <div class="field">
            <label>Gender:</label>
            <select class="ui dropdown">
              <option value="">Gender</option>
              <option value="1">Male</option>
              <option value="0">Female</option>
            </select>
          </div>
          <div class="field">
            <label>Bio:</label>
            <div class="ui input">
              <input type="text">
            </div>
          </div>
          <div class="field">
            <label>E-Mail:</label>
            <div class="ui input">
              <input type="text">
            </div>
          </div>
          <div class="field">
            <label>Phone Number:</label>
            <div class="ui input">
              <input type="text">
            </div>
          </div>
          <div class="field">
            <label>Theme Color:</label>
            <select class="ui dropdown">
              <option value="">Color</option>
              <option value="1">Red</option>
              <option value="0">Blue</option>
            </select>
          </div>
          <div class="field">
            <button class="ui blue button active">Submit</button>
          </div>
        </div>
        <div class="ui tab segment" data-tab="security">
          <div class="ui center aligned header">Change Password
          </div>
          <div class="field">
            <label>Old Password:</label>
            <div class="ui input">
              <input type="Password">
            </div>
          </div>
          <div class="field">
            <label>New Password:</label>
            <div class="ui input">
              <input type="Password">
            </div>
          </div>
          <div class="field">
            <label>Confirm New Password:</label>
            <div class="ui input">
              <input type="Password">
            </div>
          </div>
          <div class="field">
            <button class="ui blue button active">Submit</button>
          </div>
        </div>
        <div class="ui tab segment" data-tab="notifiction">
         <div class="field">
            <div class="ui toggle checkbox">
              <input type="checkbox" name="checkb">
              <label>Pop up notifiction</label>
            </div>
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input type="checkbox" name="checkb">
              <label>Send notifiction by E-mail</label>
            </div>
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input type="checkbox" name="checkb">
              <label>Send notifiction by Text</label>
            </div>
          </div>
        </div>
        <div class="ui tab segment" data-tab="social">
          <div class="field">
            <div class="ui toggle checkbox">
              <input type="checkbox" name="checkb">
              <label>Don't allow Other users search</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="dist/semantic.min.js"></script>
    <script src="setting.js"></script>
  </body>
</html>
