/*.create{
	position: absolute;
	color: white;
	background-color: black;
	left: 20px;
	top:80px;
	border-radius: 8px;
	font-size: 16px;
}
.today_task{
	position: absolute;
	top: 120px;
	left:10px;
	border-radius: 5px;
	border: solid black;
	border-width: 2px;
	text-align:center;
	font-size: 10px;
}
.tomorrow_task{
	position: absolute;
	top: 300px;
	left:10px;
	border-radius: 5px;
	border: solid black;
	border-width: 2px;
	text-align:center;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    height: 70%;
    margin-top: 20px;
    margin-left: 250px;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    border-color: #000000;
}
.month{
	margin-top: 100px;
	margin-left: 600px;
}*/
#mainbox{
	min-width: 500px;
	margin-top: 100px;
}
a {
	color: black;
}
table {
	table-layout: fixed;
}
.h7{
	color: grey;
}
.h6{
	color: grey;
}
.c7{
	color: grey;
}
.c6{
	color: grey;
}
