.column{
  max-width: 600px;
  margin-top: 100px;
}

body{
	display: flex;
	flex-flow: column;
	height: 97.9%

}

.ui.grid{
	flex: 0 1 auto;
}

.aligned.grid{
	background-image: url(../img/background_home.jpg) !important;  
	background-size: cover !important;
	flex: 1 1 auto;

}

.logo.large{
	max-width: 450px;
	margin:30px;
}

.column .content{
	font-size: 40px;
	color: #efefef;
}

.add_task{
	font-family: "Helvetica";
	font-weight: bold;
	font-size: 30px; 
	color: #efefef;

	background-color: #252525;
	-webkit-transition-duration: 0.4s;
	padding: 5%;
    border: 8px solid #efefef;
    border-radius: 10px;
    outline: none;

    margin:64px 0 0 0;
}

.add_task:hover{
	background-color: #efefef;
    color: #252525;
}

.add_task:active{
	background-color: #9d9d9d;
    border: 8px solid #9d9d9d;
}