<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task profile</title>
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/task.css">
  </head>
  <body>
    <!-- navigation bar for large screen -->
    <div class="ui grid tablet computer only">
      <nav class="ui grid fixed inverted menu tablet computer only">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="/images/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <a href="profile.html" class="item">
            <i class="user icon"></i>
            Profile
          </a>
          <a href="add_task.html" class="item">
            <i class="plus square outline icon"></i>
            Add Task
          </a>
          <a href="calendar.html" class="item">
            <i class="calendar icon"></i>
            Calendar
          </a>
          <a href="search.html" class="item">
            <i class="search icon"></i>
            Search
          </a>
          <a href="setting.html" class="item">
            <i class="setting icon"></i>
            Setting
          </a>
          <a href="" onclick="sign_out()" class="item">
            <i class="sign out icon"></i>
            Sign out
          </a>
        </div>
      </nav>
    </div>
    <!-- navigation bar for mobile screen -->
    <div class="ui grid mobile only">
      <nav class="ui fixed inverted menu">
        <div class="ui container">
          <a href="" class="header item ">
            <img src="/images/small_logo.jpeg" alt="logo" class="logo" style="width:50px; height:50px;">
          </a>
          <a href="profile.html" class="item">
            <i class="user icon large"></i>
          </a>
          <a href="add_task.html" class="item">
            <i class="plus square outline icon large"></i>
          </a>
          <a href="calendar.html" class="item">
            <i class="calendar icon large"></i>
          </a>
          <a href="search.html" class="item">
            <i class="search icon large"></i>
          </a>
          <a href="setting.html" class="item">
            <i class="setting icon large"></i>
          </a>
          <a href="" onclick="sign_out()" class="item">
            <i class="sign out icon large"></i>
          </a>
        </div>
      </nav>
    </div>

    <div class="ui centered grid">
      <div class="row">
        <div class="ui column" id="header">
          <h2 class="ui image header">
            <img src="/images/small_logo.jpeg" class="image">
            <div class="content">
              Task #01
            </div>
          </h2>
        </div>
      </div>
      <!-- box for form -->
      <div class="row">
        <div class="column" id="form">
          <form class="ui big form segment">
            <h2 class="ui dividing header">Task Information</h2>

              <div class="fields">
                <div class="inline field">
                  <label>Task Name:</label>
                  <p>Writing Essay #1</p>
                </div>
              </div>

              <div class="fields">
                <div class="field">
                  <label>Task Description:</label>
                  <p>This is the the short essay assignment of eas256. It is about the research of Chinese classic poetry.</p>
                </div>
              </div>

              <div class="fields">
                <div class="inline field">
                  <label>Task Difficulty:</label>
                  <p> Normal</p>
                </div>
              </div>
            <h2 class="ui dividing header">Task Time</h2>

              <div class="fields">
                <div class="inline field">
                  <label>Start time:</label>
                  <p>2017-02-14 12:00</p>
                </div>
              </div>

              <div class="fields">
                <div class="inline field">
                  <label>End time:</label>
                  <p>2017-02-14 22:00</p>
                </div>
              </div>

              <div class="fields">
                <div class="inline field">
                  <label>Break time:</label>
                  <p>2 hours</p>
                </div>
              </div>

            <h2 class="ui dividing header"></h2>
              <h2>Comments</h2>
              <div class="ui form">
                <div class="inline field">
                  <textarea></textarea>
                  <div class="ui positive button" id="show_task">
                    Add Comment
                  </div>
                </div>
              </div>

          </form>
        </div>
      </div>
    </div>



    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="dist/semantic.min.js"></script>
  </body>
</html>
